{
  "name": "ng-workshop",
  "version": "1.0.0",
  "description": "Simple app demonstration for angular workshop",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasofalcon/ng-workshop.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "1.6",
    "workshop",
    "demo",
    "gulp"
  ],
  "author": "Janko Sokolovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasofalcon/ng-workshop/issues"
  },
  "homepage": "https://github.com/jasofalcon/ng-workshop#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
